<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="6038fc6f-3f81-40a5-976f-700e738a71c7" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somadorCompleto"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(220,500)" to="(400,500)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(180,260)" to="(530,260)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(194,64)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(120,500)" to="(390,500)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(340,180)" to="(340,510)"/>
    <wire from="(60,710)" to="(60,730)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(40,700)" to="(80,700)"/>
    <wire from="(410,370)" to="(410,720)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(70,520)" to="(70,550)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(120,510)" to="(340,510)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(40,520)" to="(60,520)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(110,710)" to="(370,710)"/>
    <wire from="(160,150)" to="(480,150)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(110,720)" to="(410,720)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(40,730)" to="(60,730)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(60,710)" to="(80,710)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(370,200)" to="(370,710)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(60,510)" to="(90,510)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <comp loc="(110,700)" name="divisor 2"/>
    <comp loc="(510,170)" name="multiplex"/>
    <comp lib="0" loc="(40,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(118,659)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Erro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(523,504)" name="Text">
      <a name="text" val="01 = Subtrator"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(120,500)" name="multiplicadorCompleto"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,340)" name="multiplex"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(518,541)" name="Text">
      <a name="text" val="11 = Divisor"/>
    </comp>
    <comp lib="6" loc="(522,482)" name="Text">
      <a name="text" val="00 = Somador"/>
    </comp>
    <comp loc="(140,180)" name="somadorCompleto"/>
    <comp lib="6" loc="(155,466)" name="Text">
      <a name="text" val="Multiplicador Completo"/>
    </comp>
    <comp loc="(220,310)" name="subtrator full"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(140,310)" name="subtrator full"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,141)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp loc="(260,180)" name="somadorCompleto"/>
    <comp lib="6" loc="(533,522)" name="Text">
      <a name="text" val="10 = Multiplicador"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,281)" name="Text">
      <a name="text" val="Subtrator Completo"/>
    </comp>
    <comp lib="5" loc="(630,220)" name="LED">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(630,250)" name="LED">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="multiplex">
    <a name="circuit" val="multiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,380" width="8" x="56" y="116"/>
      <circ-port height="8" pin="140,410" width="8" x="66" y="116"/>
      <circ-port height="10" pin="470,200" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meioMultiplicador">
    <a name="circuit" val="meioMultiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,310)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(230,70)" to="(230,350)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="multiplicadorCompleto">
    <a name="circuit" val="multiplicadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(140,150)" name="meioMultiplicador"/>
    <comp loc="(220,170)" name="meioSomador"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtrator meio">
    <a name="circuit" val="subtrator meio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <comp lib="1" loc="(420,120)" name="OR Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
  </circuit>
  <circuit name="subtrator full">
    <a name="circuit" val="subtrator full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(80,160)" to="(80,390)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(140,80)" to="(350,80)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(80,160)" to="(480,160)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(80,470)" to="(350,470)"/>
    <wire from="(80,390)" to="(350,390)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="divisor 2">
    <a name="circuit" val="divisor 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(80,190)" to="(80,340)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
  </circuit>
</project>
