<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="eddcef88-9d29-435d-be14-3bd6343843aa" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somadorCompleto"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(220,500)" to="(400,500)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(180,260)" to="(530,260)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(194,64)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(290,100)" to="(430,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(340,470)" to="(600,470)"/>
    <wire from="(340,550)" to="(600,550)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(190,540)" to="(310,540)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(310,110)" to="(310,310)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(300,730)" to="(300,760)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(150,710)" to="(310,710)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(460,210)" to="(610,210)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(170,630)" to="(310,630)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(340,640)" to="(600,640)"/>
    <wire from="(340,720)" to="(600,720)"/>
    <wire from="(170,510)" to="(170,630)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(150,520)" to="(150,710)"/>
    <comp lib="5" loc="(600,640)" name="LED"/>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp loc="(340,550)" name="multiplex"/>
    <comp lib="5" loc="(600,550)" name="LED"/>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(140,490)" name="multiplicadorCompleto"/>
    <comp lib="5" loc="(600,470)" name="LED"/>
    <comp loc="(340,640)" name="multiplex"/>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp loc="(340,720)" name="multiplex"/>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,310)" name="subtrator full"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(125,436)" name="Text">
      <a name="text" val="Multiplicador Completo"/>
    </comp>
    <comp loc="(460,210)" name="multiplex"/>
    <comp loc="(140,180)" name="somadorCompleto"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(98,805)" name="Text">
      <a name="text" val="Divisor Completo"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(116,133)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp loc="(270,200)" name="somadorCompleto"/>
    <comp loc="(360,310)" name="subtrator full"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(600,720)" name="LED"/>
    <comp lib="6" loc="(108,260)" name="Text">
      <a name="text" val="Subtrator Completo"/>
    </comp>
    <comp loc="(460,110)" name="multiplex"/>
    <comp lib="5" loc="(610,210)" name="LED"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp loc="(340,470)" name="multiplex"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="LED"/>
  </circuit>
  <circuit name="multiplex">
    <a name="circuit" val="multiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
  </circuit>
  <circuit name="meioMultiplicador">
    <a name="circuit" val="meioMultiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(90,140)" to="(90,310)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(230,70)" to="(230,350)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="multiplicadorCompleto">
    <a name="circuit" val="multiplicadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(310,180)" name="meioSomador"/>
    <comp loc="(150,150)" name="meioMultiplicador"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,150)" name="meioSomador"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="subtrator meio">
    <a name="circuit" val="subtrator meio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(420,120)" name="OR Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subtrator full">
    <a name="circuit" val="subtrator full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(80,160)" to="(80,390)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(140,80)" to="(350,80)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(80,160)" to="(480,160)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(80,470)" to="(350,470)"/>
    <wire from="(80,390)" to="(350,390)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="divisor completo">
    <a name="circuit" val="divisor completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
