<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="4f0f230f-9b08-46b2-8a87-1bf0d595aa86" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somadorCompleto"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(220,500)" to="(400,500)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(180,260)" to="(530,260)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(194,64)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp loc="(170,120)" name="somadorCompleto"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,140)" name="somadorCompleto"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,170)" name="multiplex"/>
  </circuit>
  <circuit name="multiplex">
    <a name="circuit" val="multiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
  </circuit>
</project>
